# ICDeviceManager-Android-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
ICDeviceManager/: ICDeviceManager.aar
app/: build.gradle
app/src/androidTest/java/com/icomon/icdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/icomon/icdemo/: EventMgr.java  MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icomon/icdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
